body
{
    background: url(../img/12_col.gif) center repeat-y;
    background-size: 90%;
}
#container 
{
  width: 90%;
  height: 800px;
  margin: 20px auto; 
  display: grid; 
  gap: 10px 15px; 
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 200px 200px 200px ;
  grid-template-areas:
    "header header header header header header header header header header header header "
    "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3  "
    "content content content content content content content content content aside aside aside "
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
}
@media screen and (max-width: 1200px)
{
    #container {
        width: 90%;
        height: 800px;
        margin: 20px auto; 
        display: grid; 
        gap: 10px 15px; 
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 200px 200px 200px 200px ;
        grid-template-areas:
          "header header header header header header header header header header header header "
          "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3  "
          "content content content content content content content content aside aside aside aside "
          "footer footer footer footer footer footer footer footer footer footer footer footer ";
    }
}
@media screen and (max-width: 960px)
{
    #container {
        width: 90%;
        height: 800px;
        margin: 20px auto; 
        display: grid; 
        gap: 10px 15px; 
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 200px 200px 200px 200px ;
        grid-template-areas:
          "header header header header header header header header header header header header "
          "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3  "
          "content content content content content content aside aside aside aside aside aside "
          "footer footer footer footer footer footer footer footer footer footer footer footer "
          "footer footer footer footer footer footer footer footer footer footer footer footer ";
    }
}
@media screen and (max-width: 768px)
{
    #container {
        width: 90%;
        height: 800px;
        margin: 20px auto; 
        display: grid; 
        gap: 10px 15px; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 200px) ;
        grid-template-areas:
          "header"
          "box1 "
          "box2 "
          "box3 "
          "content"
          "aside"
          "footer "
          "footer "
          "footer "
          "footer";
    }
}
header 
{
    grid-area: header;
    border: 1px solid #333;
}
[class*="box"] 
{
    border: 1px solid #333;
    
}
.box1
{
    grid-area: box1;
}
.box2
{
    grid-area: box2;
}
.box3
{
    grid-area: box3;
}
content 
{
    border: 1px solid #333;
    grid-area: content;
}
aside 
{
    border: 1px solid #333;
    grid-area: aside;
}
footer 
{   
    display: grid;
    border: 1px solid #333;
    grid-area: footer; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto ;
    grid-template-areas: "section1 section2 section3 section4"; 
}
@media screen and (max-width: 960px)
{
    footer {
        display: grid;
        grid-area: footer;  
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px) ;
        grid-template-areas: 
        "section1 section2" 
       "section3 section4"; 
        gap: 10px 15px; 
    }
}

@media screen and (max-width: 768px)
{
    footer {
        display: grid;
        grid-area: footer; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 200px) ;
        grid-template-areas: 
        "section1" 
        "section2" 
        "section3" 
        "section4";
        gap: 10px 15px; 
    }
}
[class*="section"] 
{
    border: 1px solid #333;
    margin: 10px;
}